<head></head>

<body></body>
<!-- EDIT BELOW -->

<style>
    .e-main,
    .e-cta,
    .table {
        font-family: Geneva, Tahoma, sans-serif;
    }

    .e-main,
    /* .right, */
    .left,
    .name,
    .email,
    .phone,
    .website,
    .e-cta {
        display: flex;
    }

    .e-main,
    .right,
    .e-cta {
        /* justify-content: center; */
        padding: 10px;
    }
    .table {
        padding: 0;
    }
    /* .table .right {
        margin-left: 10px;
    } */

    .name,
    .email,
    .phone,
    .website,
    .left {
        align-items: center;
    }

    .e-cta {
        background: #2579e8;
        padding: 15px 15px;
        max-width: 500px;

    }

    .e-cta a {
        /* overflow-wrap: break-word; */
        text-decoration: none;
        color: #fff;
    }

    .sudo-btn {
        background: rgb(232, 184, 29);
        border-radius: 5px;
        margin-left: 20px;
        padding: 10px 20px;
        color: #000;
    }

    .img img {
        max-width: 100px;
    }

    .left {
        margin-right: 10px;
    }

    .right {
        flex-direction: column;
        justify-content: space-evenly;
    }

    .right a {
        text-decoration: none;
        color: #000;
    }

    .name {
        font-size: 20px;
    }

    .svg-icon {
        width: 1.5em;
        height: 1.5em;
        margin-right: 10px;
    }

    .svg-icon path,
    .svg-icon polygon,
    .svg-icon rect {
        fill: #2579e8;
    }

    .svg-icon circle {
        stroke: #287ded;
        stroke-width: 1;
    }
</style>

<div class="e-main">
    <span class="left img"><img
            src="https://res.cloudinary.com/honeybook/image/upload/c_fill,h_150/f_auto,q_auto/v1/companies/61de683b2cb9150b02e97e95/cover/Asset_1Logo_un1npz"
            alt="script rocket email logo"></span>

    <span class="right">
        <div class="name">Izhar Osman</div>
        <div class="email">
            <svg class="svg-icon" viewBox="0 0 20 20">
                <path
                    d="M17.388,4.751H2.613c-0.213,0-0.389,0.175-0.389,0.389v9.72c0,0.216,0.175,0.389,0.389,0.389h14.775c0.214,0,0.389-0.173,0.389-0.389v-9.72C17.776,4.926,17.602,4.751,17.388,4.751 M16.448,5.53L10,11.984L3.552,5.53H16.448zM3.002,6.081l3.921,3.925l-3.921,3.925V6.081z M3.56,14.471l3.914-3.916l2.253,2.253c0.153,0.153,0.395,0.153,0.548,0l2.253-2.253l3.913,3.916H3.56z M16.999,13.931l-3.921-3.925l3.921-3.925V13.931z">
                </path>
            </svg>



            <a href="mailto:izhar@script-rocket.com">izhar@script-rocket.com</a>
        </div>
        <div class="phone">

            <svg class="svg-icon" viewBox="0 0 20 20">
                <path
                    d="M13.372,1.781H6.628c-0.696,0-1.265,0.569-1.265,1.265v13.91c0,0.695,0.569,1.265,1.265,1.265h6.744c0.695,0,1.265-0.569,1.265-1.265V3.045C14.637,2.35,14.067,1.781,13.372,1.781 M13.794,16.955c0,0.228-0.194,0.421-0.422,0.421H6.628c-0.228,0-0.421-0.193-0.421-0.421v-0.843h7.587V16.955z M13.794,15.269H6.207V4.731h7.587V15.269z M13.794,3.888H6.207V3.045c0-0.228,0.194-0.421,0.421-0.421h6.744c0.228,0,0.422,0.194,0.422,0.421V3.888z">
                </path>
            </svg>

            <a href="tel:7632480212">7632480212</a>
        </div>
        <div class="website">
            <svg class="svg-icon" viewBox="0 0 20 20">
                <path
                    d="M10,2.172c-4.324,0-7.828,3.504-7.828,7.828S5.676,17.828,10,17.828c4.324,0,7.828-3.504,7.828-7.828S14.324,2.172,10,2.172M10,17.004c-3.863,0-7.004-3.141-7.004-7.003S6.137,2.997,10,2.997c3.862,0,7.004,3.141,7.004,7.004S13.862,17.004,10,17.004M10,8.559c-0.795,0-1.442,0.646-1.442,1.442S9.205,11.443,10,11.443s1.441-0.647,1.441-1.443S10.795,8.559,10,8.559 M10,10.619c-0.34,0-0.618-0.278-0.618-0.618S9.66,9.382,10,9.382S10.618,9.661,10.618,10S10.34,10.619,10,10.619 M14.12,8.559c-0.795,0-1.442,0.646-1.442,1.442s0.647,1.443,1.442,1.443s1.442-0.647,1.442-1.443S14.915,8.559,14.12,8.559 M14.12,10.619c-0.34,0-0.618-0.278-0.618-0.618s0.278-0.618,0.618-0.618S14.738,9.661,14.738,10S14.46,10.619,14.12,10.619 M5.88,8.559c-0.795,0-1.442,0.646-1.442,1.442s0.646,1.443,1.442,1.443S7.322,10.796,7.322,10S6.675,8.559,5.88,8.559 M5.88,10.619c-0.34,0-0.618-0.278-0.618-0.618S5.54,9.382,5.88,9.382S6.498,9.661,6.498,10S6.22,10.619,5.88,10.619">
                </path>
            </svg>

            <a href="https://script-rocket.com" target="_blank" rel="noopener noreferrer">www.script-rocket.com</a>
        </div>
    </span>
</div>
<div class="e-cta">
    <a href="#" class="cta-btn">Find Out How We Can Boost Your Leads! <span class="sudo-btn"> Click Here </span></a>
</div>


<br>
<div>Table style below </div>
<br>


<table >
    <tbody class="e-main table">
        <tr >
            <td class="img"><img src="https://res.cloudinary.com/honeybook/image/upload/c_fill,h_150/f_auto,q_auto/v1/companies/61de683b2cb9150b02e97e95/cover/Asset_1Logo_un1npz"
                    alt="script rocket email logo"></td>
            <td class="right">
                <div class="name">Izhar Osman</div>
                <div class="email">
                    <svg class="svg-icon" viewBox="0 0 20 20">
                        <path
                            d="M17.388,4.751H2.613c-0.213,0-0.389,0.175-0.389,0.389v9.72c0,0.216,0.175,0.389,0.389,0.389h14.775c0.214,0,0.389-0.173,0.389-0.389v-9.72C17.776,4.926,17.602,4.751,17.388,4.751 M16.448,5.53L10,11.984L3.552,5.53H16.448zM3.002,6.081l3.921,3.925l-3.921,3.925V6.081z M3.56,14.471l3.914-3.916l2.253,2.253c0.153,0.153,0.395,0.153,0.548,0l2.253-2.253l3.913,3.916H3.56z M16.999,13.931l-3.921-3.925l3.921-3.925V13.931z">
                        </path>
                    </svg>
        
        
        
                    <a href="mailto:izhar@script-rocket.com">izhar@script-rocket.com</a>
                </div>
                <div class="phone">
        
                    <svg class="svg-icon" viewBox="0 0 20 20">
                        <path
                            d="M13.372,1.781H6.628c-0.696,0-1.265,0.569-1.265,1.265v13.91c0,0.695,0.569,1.265,1.265,1.265h6.744c0.695,0,1.265-0.569,1.265-1.265V3.045C14.637,2.35,14.067,1.781,13.372,1.781 M13.794,16.955c0,0.228-0.194,0.421-0.422,0.421H6.628c-0.228,0-0.421-0.193-0.421-0.421v-0.843h7.587V16.955z M13.794,15.269H6.207V4.731h7.587V15.269z M13.794,3.888H6.207V3.045c0-0.228,0.194-0.421,0.421-0.421h6.744c0.228,0,0.422,0.194,0.422,0.421V3.888z">
                        </path>
                    </svg>
        
                    <a href="tel:7632480212">7632480212</a>
                </div>
                <div class="website">
                    <svg class="svg-icon" viewBox="0 0 20 20">
                        <path
                            d="M10,2.172c-4.324,0-7.828,3.504-7.828,7.828S5.676,17.828,10,17.828c4.324,0,7.828-3.504,7.828-7.828S14.324,2.172,10,2.172M10,17.004c-3.863,0-7.004-3.141-7.004-7.003S6.137,2.997,10,2.997c3.862,0,7.004,3.141,7.004,7.004S13.862,17.004,10,17.004M10,8.559c-0.795,0-1.442,0.646-1.442,1.442S9.205,11.443,10,11.443s1.441-0.647,1.441-1.443S10.795,8.559,10,8.559 M10,10.619c-0.34,0-0.618-0.278-0.618-0.618S9.66,9.382,10,9.382S10.618,9.661,10.618,10S10.34,10.619,10,10.619 M14.12,8.559c-0.795,0-1.442,0.646-1.442,1.442s0.647,1.443,1.442,1.443s1.442-0.647,1.442-1.443S14.915,8.559,14.12,8.559 M14.12,10.619c-0.34,0-0.618-0.278-0.618-0.618s0.278-0.618,0.618-0.618S14.738,9.661,14.738,10S14.46,10.619,14.12,10.619 M5.88,8.559c-0.795,0-1.442,0.646-1.442,1.442s0.646,1.443,1.442,1.443S7.322,10.796,7.322,10S6.675,8.559,5.88,8.559 M5.88,10.619c-0.34,0-0.618-0.278-0.618-0.618S5.54,9.382,5.88,9.382S6.498,9.661,6.498,10S6.22,10.619,5.88,10.619">
                        </path>
                    </svg>
        
                    <a href="https://script-rocket.com" target="_blank" rel="noopener noreferrer">www.script-rocket.com</a>
                </div>
            </td>

        </tr>
    </tbody>
    </table>
    <table>
    <tbody>
        <tr class="e-cta">
            <th><a href="#" class="cta-btn">Find Out How We Can Boost Your Leads! <span class="sudo-btn"> Click Here </span></a></th>
        </tr>
    </tbody>
</table>