<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Just For centering  */
         body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
        }
        /* ---- ---- ---- */
        
        /* .shadow-box {
            position:relative;
        } */

        .btn-pop-up {
            position: relative;
            padding: 10px 25px;
            color: #353535;
            background: #efefef;
            width: 150px;
            text-align: center;
            transition: all .4s ease;
            text-decoration: none;
            z-index: 10;
            font-size: 16px;
        }

        .shadow-box {
            position: relative;
            width: 70%;
            margin: 0 auto;
            top: 17px;
            height: 10px;
            display: flex;
            background: #adadad;
            filter: blur(7px);
            z-index: 0;
            transition: all .4s ease;
        }

        .shadow-btn:hover .btn-pop-up {
            padding: 10px 30px;
            font-size: 18px;

        }

        .shadow-btn:hover .shadow-box {
            top: 35px;
            height: 10px;
            /* width: 100px; */
        }

    </style>
</head>
<body>
    <div class="shadow-btn">
        <div class="shadow-box"></div>
        <a href="#" class="btn-pop-up">Button Text</a>
    </div>    
</body>
</html>