<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Just For centering  */
         body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
        }
        /* ---- ---- ---- */
        
        .slide-up-card {
            max-width: 350px;
            height: 300px;
            overflow: hidden;
        }
        .slide-up-card-img {
            width: 100%;
            position: relative;
            z-index: 1;
        }
        .slide-up-card-text-content {
            position: relative;
            z-index: 3;
        }
        .slide-up-card-title {

        }
        .slide-up-card-text {

        }
        .slide-up-card-social-links {

        }
        .slide-up-card-social {

        }
        
    </style>
</head>
<body>
    <div class="slide-up-card">
        <div class="slide-up-card-img">
            <img src="../img.png">
        </div>
        <div class="slide-up-card-text-content">
            <div class="slide-up-card-title">Title</div>
            <div class="slide-up-card-text">Text is in here blah blah</div>
            <div class="slide-up-card-social-links">
                <span class="slide-up-card-social">FB</span>
                <span class="slide-up-card-social">IG</span>
                <span class="slide-up-card-social">TW</span>
            </div>
        </div>
    </div>
</body>
</html>