<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prespective</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
        }
        .p-container {
            height: 450px;
            perspective: 500px;
        }
        .right-side {
            transform-style: preserve-3d;
            transform: rotateY(20deg);
            transition: all ease 1s;
        }
        .right-side img {
            height: 450px;
        }
        .right-side:hover {
            transform: rotateY(0deg);
        }
        </style>
</head>
<body>
    <div class="p-container">
        <div class="right-side">
            <img src="../img.png">
        </div>
    </div>
</body>
</html>