<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>socialbite</title>
    <style>
        /* Just For centering  */
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            height: 800px;
        }

        /* ---- ---- ---- */

        .feature-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feature-item {
            background: #fff;
            overflow: hidden;
            width: 150px;
            transition: all ease-in-out 0.4s;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            box-shadow: 1px 1px 2px rgb(238, 238, 238);
            border: 1px solid rgb(238, 238, 238);
            padding: 10px 0;
        }

        .clip-plain-card-container {
            position: absolute;
            clip-path: circle(0px at 70px 50px);
            top: 0;
            transition: all 0.4s ease;
            border-radius: 5px;
            background: #d52727;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        .feature-item:hover .clip-plain-card-container {
            clip-path: circle(20px at 30px 25px);
            opacity: 1;
            z-index: 20;
        }

        .feature-item:hover {
            box-shadow: 2px 2px 8px 0px rgb(238 238 238);
        }

        .ft-content {
            position: relative;
            z-index: 10;
            padding: 5px;
            color:#353535;
        }

        .ft-img {
            max-width: 90px;
            margin: 0 auto 10px auto;
        }

        .ft-img img {
            width: 100%;
            height: auto;
            border-radius: 100px;
            transition: all 0.4s ease;

        }

        .feature-item:hover .ft-img img {
            box-shadow: 0px 1px 8px #23264a57;
        }

        .ft-title {
            text-align: center;
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 18px;
        }
        .features-heading {
            text-align: center;
        }
        .ft-text {
            line-height: 25px;
            color: #585858;
            text-align: center;
            font-size: 17px;
        }

        @media (min-width:768px){
            .ft-content {
                padding: 20px;
            }
            .feature-item {
                width: 250px;
            }
            .ft-title {
                font-size: 21px;
            }
            .feature-item:hover .clip-plain-card-container {
                clip-path: circle(20px at 70px 35px);
            }
            .ft-img {
                 max-width: 150px;
            }
        }
    </style>
</head>

<body>
    <h2 class="features-heading">Features</h2>
    <div class="feature-container">
        <div class="feature-item">
            <div class="clip-plain-card-container"></div>
            <div class="ft-content">
                <div class="ft-img"><img src="https://socialbite.co/wp-content/uploads/2022/01/Social-Bite-Featured-1.png"
                        alt="nfc sharing"></div>
                <div class="ft-title">NFC Chip</div>
                <div class="ft-text">Touch-less sharing; tap your keychain or card on a phone to share your details
                </div>

            </div>
        </div>

        <div class="feature-item">
            <div class="clip-plain-card-container"></div>
            <div class="ft-content">
                <div class="ft-img"><img src="https://socialbite.co/wp-content/uploads/2022/01/Social-Bite-Featured-9.png"
                        alt="all in one"></div>
                <div class="ft-title">All-In-One</div>
                <div class="ft-text">Share all your information in one spot</div>
            </div>
        </div>

        <div class="feature-item">
            <div class="clip-plain-card-container"></div>
            <div class="ft-content">
                <div class="ft-img"><img src="https://socialbite.co/wp-content/uploads/2022/01/Social-Bite-Featured-8.png"
                        alt="saving money"></div>
                <div class="ft-title">Save Money</div>
                <div class="ft-text">No need for recurring purchases for printed cards</div>
            </div>
        </div>

        <div class="feature-item">
            <div class="clip-plain-card-container"></div>
            <div class="ft-content">
                <div class="ft-img"><img src="https://socialbite.co/wp-content/uploads/2022/01/Social-Bite-Featured-11.png"
                        alt="Easy to use"></div>
                <div class="ft-title">Easy to Use</div>
                <div class="ft-text">Works one Android and IOS</div>
            </div>
        </div>

        <div class="feature-item">
            <div class="clip-plain-card-container"></div>
            <div class="ft-content">
                <div class="ft-img"><img src="https://socialbite.co/wp-content/uploads/2022/01/Social-Bite-Featured-3.png"
                        alt="QR Sharing"></div>
                <div class="ft-title">QR Sharing</div>
                <div class="ft-text">You can share your own personalized QR code for quick scanning</div>
            </div>
        </div>

        <div class="feature-item">
            <div class="clip-plain-card-container"></div>
            <div class="ft-content">
                <div class="ft-img"><img src="https://socialbite.co/wp-content/uploads/2022/01/Social-Bite-Featured-2.png"
                        alt="Impress Clients"></div>
                <div class="ft-title">Impress Clients</div>
                <div class="ft-text">Leave a lasting impression for potential customers with a modern networking
                    technology</div>
            </div>
        </div>

        <div class="feature-item">
            <div class="clip-plain-card-container"></div>
            <div class="ft-content">
                <div class="ft-img"><img src="https://socialbite.co/wp-content/uploads/2022/01/Social-Bite-Featured-5.png"
                        alt="Reducing waste"></div>
                <div class="ft-title">Reduce Waste</div>
                <div class="ft-text">Reduce your carbon footprint</div>
            </div>
        </div>

        <div class="feature-item">
            <div class="clip-plain-card-container"></div>
            <div class="ft-content">
                <div class="ft-img"><img src="https://socialbite.co/wp-content/uploads/2022/01/Social-Bite-Featured-6.png"
                        alt="Making Fast Connections"></div>
                <div class="ft-title">Quick Connections </div>
                <div class="ft-text">No need to look for a card, Just tap or scan; connections shared!</div>
            </div>
        </div>

    </div>
</body>

</html>