<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Drive Download Share Links Gen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-content: center;
        }

        .doc-list {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 0 12px;
        }

        .doc {
            position: relative;
            width: 100%;
            padding: 5px 10px;
            background: #fff;
            border-bottom: 1px solid rgb(182, 182, 182);
            text-decoration: none;
            transition: all ease 0.4s;
            color: #353535;
        }

        .doc i {
            margin-right: 15px;
        }

        .fa-download {
            opacity: 0;
            transition: all ease 0.4s;
            float: right;
            margin-top: 5px;
        }

        .doc:hover {
            background: rgb(240, 240, 240);
            color: rgb(46, 46, 46);
            border-bottom: 1px solid rgb(228, 228, 228);
        }

        .doc:hover .fa-download {
            opacity: 1;
        }

        #genCODE {
            white-space: pre-line;
            font-family: monospace;
        }

        pre {
            background: #ededed;
            border-radius: 5px;
            padding: 15px;
        }

        .mb {
            margin-bottom: 10px;
        }

        .code-conts {
            border-radius: 5px;
            /* border: 1px solid #dcdcdc; */
            padding: 10px;
        }

        #preview {
            opacity: 0;
            transition: all ease 0.4s;
        }

        #preview.show {
            opacity: 1;
        }

        /* Popup container */
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        /* The actual popup (appears on top) */
        .popup .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }

        /* Popup arrow */
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .popuptext.show {
            visibility: visible;
        }

        .accordion-flush {
            border: 1px solid #d5d5d5;
            border-radius: 10px;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="text">
            <h1 style="margin-top:50px;">Google Drive Download Link Generator</h1>
            <p>Convert google drive urls to downloadable links instead of preivew before download. Here is an example:
            </p>
            <div class="doc-list mb">
                <h4>My Drive Folder</h4>
                <a class="doc" href="#"><i class="fa-solid fa-file"></i>Important Document<i
                        class="fa-solid fa-download"></i></a>
                <a class="doc" href="#"><i class="fa-solid fa-file-powerpoint"></i>Econ Powerpoint<i
                        class="fa-solid fa-download"></i></a>
                <a class="doc mb" href="#"><i class="fa-solid fa-file-image"></i>Cat Image<i
                        class="fa-solid fa-download"></i></a>

            </div>
            <div class="accordion accordion-flush mb" id="accordionFlushExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            <i class="fa-solid fa-eye" style="margin-right: 20px;"></i><strong>Click to view setup
                                code</strong>
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Copy and paste in HTML.<br>
                            <pre><code>
                                &lt;div class="doc-list"&gt;
                               ... add copied link code here ... 
                                &lt;/div&gt
                            </code></pre>
                            CSS styling here:
                            <pre><code>
                            &lt;style&gt;         
                                .doc-list {
                                    width: 100%;
                                    display: flex;
                                    flex-direction: column;
                                    padding: 0 12px;
                                }
                        
                                .doc {
                                    position: relative;
                                    width: 100%;
                                    padding: 5px 10px;
                                    background: #fff;
                                    border-bottom: 1px solid rgb(182, 182, 182);
                                    text-decoration: none;
                                    transition: all ease 0.4s;
                                    color: #353535;
                                }
                        
                                .doc i {
                                    margin-right: 15px;
                                }
                        
                                .fa-download {
                                    opacity: 0;
                                    transition: all ease 0.4s;
                                    float: right;
                                    margin-top: 5px;
                                }
                        
                                .doc:hover {
                                    background: rgb(240, 240, 240);
                                    color: rgb(46, 46, 46);
                                    border-bottom: 1px solid rgb(228, 228, 228);
                                }
                        
                                .doc:hover .fa-download {
                                    opacity: 1;
                                }
                            &lt;/style&gt;
                        </code></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mb">
            <input id="file-url-input" type="text" class="form-control mb" placeholder="Google File URL" required>
        </div>
        <div class="radios mb">
            <span><strong>File Type:&nbsp; </strong></span>
            <div class="form-check form-check-inline">
                <input name="flexRadioDefault" class="form-check-input" type="radio" id="docPDF" value="pdf" checked>
                <label class="form-check-label" for="docPDF">PDF</label>
            </div>
            <div class="form-check form-check-inline">
                <input name="flexRadioDefault" class="form-check-input" type="radio" id="docExcel" value="excel">
                <label class="form-check-label" for="docExcel">EXCEL</label>
            </div>
            <div class="form-check form-check-inline">
                <input name="flexRadioDefault" class="form-check-input" type="radio" id="docWord" value="word">
                <label class="form-check-label" for="docWord">WORD</label>
            </div>
            <div class="form-check form-check-inline">
                <input name="flexRadioDefault" class="form-check-input" type="radio" id="docImg" value="img">
                <label class="form-check-label" for="docImg">IMAGE</label>
            </div>
        </div>
        <div>
            <input id="file-name-input" type="text" class="form-control mb" placeholder="File Name" required>
        </div>
        <button type="button" class="btn btn-primary mb" id="gen-button">Generate HTML</button>
    </div>
    <div id="preview" class="container code-conts">
        <h3>Preview: </h3>
        <div id="genHTML" class="mb doc-list"></div>
        <div class="copyboard mb btn btn-outline-secondary popup">Copy <span class="popuptext mb">Copied</span></div>
        <pre><code id="genCODE"></code></pre>
    </div>


    <script>
        $(document).ready(function () {
            const iconPDF = '<i class="fa-solid fa-file-pdf"></i>';
            const iconEXCEL = '<i class="fa-solid fa-file-excel"></i>';
            const iconWORD = '<i class="fa-solid fa-file-lines"></i>';
            const iconPOWERPOINT = '<i class="fa-solid fa-file-powerpoint"></i>';
            const iconIMG = '<i class="fa-solid fa-file-image"></i>';
            const iconVIDEO = '<i class="fa-solid fa-file-video"></i>';
            const downloadIcon = '<i class="fa-solid fa-download"></i>';
            const link = "https://drive.google.com/uc?export=download&id=";
            let orgURL;
            let newLink;
            let fileID;
            let radioSelect;
            let radioIcon = iconPDF;
            let finalLink;
            // CLEAR INPUTS 

            $('#gen-button').click(function () {
                if ($('#file-name-input').val() != '' && $('#file-url-input').val() != '') {
                    orgURL = $('#file-url-input').val();
                    console.log(orgURL);
                    fileID = orgURL.split("/")[5];
                    newLink = link + fileID;
                    console.log(newLink);

                    console.log($('#file-name-input').val());


                    finalLink = '<a class="doc" href="' + link + fileID + '" target="_blank">' + radioIcon + $('#file-name-input').val() + downloadIcon + '</a>';

                    $('#genHTML').html(finalLink);

                    var encodedStr = finalLink.replace(/[\u00A0-\u9999<>\&]/gim, function (i) {
                        return '&#' + i.charCodeAt(0) + ';';
                    });

                    $('#genCODE').html(encodedStr);
                    console.log(finalLink);
                    console.log(encodedStr);

                    $("#preview").addClass('show');
                }
            });

            $('input:radio[name="flexRadioDefault"]').change(
                function () {
                    radioSelect = $('input[name="flexRadioDefault"]:checked').val();
                    switch (radioSelect) {
                        default:
                            radioIcon = iconPDF;
                            break;
                        case "excel":
                            radioIcon = iconEXCEL;
                            break;
                        case "word":
                            radioIcon = iconWORD;
                            break;
                        case "img":
                            radioIcon = iconIMG;
                            break;
                    }
                    console.log(radioSelect == 'word');
                }
            );

            $('.copyboard').click(function (e) {
                e.preventDefault();
                var sampleTextarea = document.createElement("textarea");
                document.body.appendChild(sampleTextarea);
                sampleTextarea.value = finalLink; //save main text in it
                sampleTextarea.select(); //select textarea contenrs
                document.execCommand("copy");
                document.body.removeChild(sampleTextarea);

                $('.popuptext').addClass('show');

                window.setTimeout(() => {
                    $('.popuptext').removeClass('show');
                }, 500);
            })
        });
    </script>
</body>

</html>